<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: lightgray;
            height: 20px;
            width: 300px;
            border: 1px solid black;
            text-align: center;
            border-radius: 5px;
            display: inline-block;
        }
        div > p {
            display: none;
            background-color: gray;
            height: 200px;
        }
        div:hover > p{
            
            display: block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover!</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>
        Passe o mouse aqui..
        <p>
            Texto escondido
        </p>
    </div>
    <div>Passe o mouse aqui..
        <p>
            Texto escondido
        </p>
    </div>
</body>
</html>