<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: gray;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        a::after{
            content: ' [link]';
            color: lightgray;
        }
        a::before{
            content: '->  ';
        }
        .especial{
            background-color: rgba(144, 238, 144, 0.332);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Curso desta aula </a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Material de apoio</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do curso</a></li>
    </ul>    
</body>
</html>