<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmes de Ficção Científica</title>
    <link rel="stylesheet" href="../styles/movies.css" />
    <script src="../js/ui.js"></script>
    <script src="../js/api.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">Filmes de Ficção Científica</div>
      <ul class="movie-list" id="movie-list">
      </ul>
      <div class="add-movie-form">
        <input
          type="text"
          class="add-movie-input"
          id="new-movie-name"
          placeholder="Nome do novo filme"
        />
        <button id="add-movie-btn" class="add-movie-btn">
          Adicionar Filme
        </button>
      </div>
    </div>
  </body>
</html>
