<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 0.8em;
            font-weight: bold;
            background-color: lightgrey;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        thead, tfoot {
            background-color: rgb(152, 250, 152);
        }
        tbody > tr:nth-child(2n) { /*even = par, odd = impar, 2n+1*/
            background-color: white;
            font-style: italic;
        }
        tbody {
            background-color: rgb(188, 234, 249);
        }
        td, th {
            padding: 10px;
            border: 1px solid black;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        População Por Região do Brasil
    </h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Dados do IBGE de 2022</caption>
        <thead>
            <tr>
                <th scope="col">Região</th>
                <th scope="col" style="width: 100px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sudeste</td>
                <td class="num">84.847.187</td>
            </tr>
            <tr>
                <td>Nordeste</td>
                <td class="num">54.644.582</td>
            </tr>
            <tr>
                <td>Sul</td>
                <td class="num">29.933.315</td>
            </tr>
            <tr>
                <td>Norte</td>
                <td class="num">17.349.619</td>
            </tr>
            <tr>
                <td>Centro-Oeste</td>
                <td class="num">16.287.809</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">População Total do País</th>
                <td class="num"><strong>203.062.512</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>