<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando fundo no HTML</title>
    <style>
        body {
            background-image: url("imagens/wallpaper002.jpg");
        }
        div.quadrado {
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.301);
        }
        div.retangulo 
        {
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.371);
            width: 915px;
            height: 300px;
            background-image: url("imagens/pattern003.png");
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="retangulo">

    </div>
</body>
</html>