{
  "name": "web-apis-classes",
  "version": "1.0.0",
  "description": "Project with web api classes",
  "main": "src/index.ts",
  "author": "Rafael Silva",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server/server.ts",
    "build": "tsc",
    "start": "node dist/server/server.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/lokijs": "^1.5.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "winston": "^3.13.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/uuid": "^9.0.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "install": "^0.13.0",
    "localtunnel": "^2.0.2",
    "lokijs": "^1.5.12",
    "uuid": "^9.0.1"
  }
}
