<html>
  <head>
    <title>404 Not Found</title>
  </head>
  <style>
    #main {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    #main > img {
      width: 400px;
      height: 300px;
      align-self: center;
    }
  </style>
  <body>
    <div id="main">
      <h1>404 Not Found</h1>
      <p>The page you are looking for does not exist.</p>
      <img
        src="https://via.placeholder.com/400x300?text=404+Not+Found"
        alt="404 Not Found"
      />
    </div>
  </body>
</html>
