<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #ed3636;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: gray;
            padding: 3px;
            text-align: left;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.222);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #993724;
            padding: 1px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.414);
        }
        main > section > h2 {
            text-align: center;
        }
        section#noticias > article >h2 {
            padding-top: 10px;
        }
        article {
            background-color: #f53423;
            font-weight: 500;
        }
        article > h2 {
            text-align: center;
            font-weight: bold;
        }
        article > aside {
            background-color: aquamarine;
            text-align: center;
        }
        footer {
            background-color: #8C6456;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#circulo {
            height: 300px;
            width: 300px;
            margin: 10px;
            text-align: center;
            background-color: brown;
            border-radius: 50%;
        }
        div#circulo > p {
            margin-inline: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site com todos os dados internos ajustados</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>
                Minhas notícias populares
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores maiores libero perferendis placeat, sint, quam nam tempora animi quisquam aspernatur itaque fuga culpa porro distinctio magnam qui nihil explicabo enim.
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>
                    Notícia sobre o Brasil
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ad maiores qui, soluta vel distinctio quod tempora deleniti architecto, ratione totam eos ipsa, iste quis molestias non! Ipsam, libero.

                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por AllanBezerra</p>
    </footer>
    <div id="circulo">
        <p>
            <br><br><br><br><br><br><br>
            Texto
        </p>
    </div>
</body>
</html>